#ivy cached data file for org.restlet.jee#org.restlet.ext.servlet;2.3.0
#Mon May 11 19:58:13 PDT 2020
artifact\:org.restlet.ext.servlet\#pom.original\#pom\#-1935456676.is-local=false
artifact\:ivy\#ivy\#xml\#174009852.exists=true
artifact\:org.restlet.ext.servlet\#source\#jar\#-1944460028.is-local=false
resolver=public
artifact\:org.restlet.ext.servlet\#source\#jar\#-1944460028.exists=true
artifact\:org.restlet.ext.servlet\#jar\#jar\#706947958.is-local=false
artifact\:org.restlet.ext.servlet\#jar\#jar\#706947958.exists=true
artifact\:org.restlet.ext.servlet\#jar\#jar\#706947958.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.ext.servlet/2.3.0/org.restlet.ext.servlet-2.3.0.jar
artifact\:ivy\#ivy\#xml\#174009852.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.ext.servlet/2.3.0/org.restlet.ext.servlet-2.3.0.pom
artifact\:org.restlet.ext.servlet\#pom.original\#pom\#-1935456676.exists=true
artifact.resolver=main
artifact\:org.restlet.ext.servlet\#pom.original\#pom\#-1935456676.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.ext.servlet/2.3.0/org.restlet.ext.servlet-2.3.0.pom
artifact\:ivy\#ivy\#xml\#174009852.is-local=false
artifact\:org.restlet.ext.servlet\#source\#jar\#-1944460028.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.ext.servlet/2.3.0/org.restlet.ext.servlet-2.3.0-sources.jar
