#ivy cached data file for jdom#jdom;1.0b8
#Mon May 11 19:58:13 PDT 2020
artifact\:jdom\#pom.original\#pom\#256183869.exists=true
resolver=public
artifact\:jdom\#jar\#jar\#-1396378793.is-local=false
artifact\:jdom\#jar\#jar\#-1396378793.location=https\://repo1.maven.org/maven2/jdom/jdom/1.0b8/jdom-1.0b8.jar
artifact\:ivy\#ivy\#xml\#-1418025932.is-local=false
artifact\:ivy\#ivy\#xml\#-1418025932.location=https\://repo1.maven.org/maven2/jdom/jdom/1.0b8/jdom-1.0b8.pom
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1418025932.exists=true
artifact\:jdom\#pom.original\#pom\#256183869.location=https\://repo1.maven.org/maven2/jdom/jdom/1.0b8/jdom-1.0b8.pom
artifact\:jdom\#jar\#jar\#-1396378793.exists=true
artifact\:jdom\#pom.original\#pom\#256183869.is-local=false
