#ivy cached data file for com.google.code.findbugs#jsr305;2.0.3
#Mon May 11 19:58:13 PDT 2020
artifact\:jsr305\#jar\#jar\#2139283134.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/2.0.3/jsr305-2.0.3.jar
artifact\:jsr305\#source\#jar\#-512124852.is-local=false
artifact\:jsr305\#jar\#jar\#2139283134.exists=true
artifact\:jsr305\#source\#jar\#-512124852.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/2.0.3/jsr305-2.0.3-sources.jar
resolver=public
artifact\:jsr305\#pom.original\#pom\#-503121500.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/2.0.3/jsr305-2.0.3.pom
artifact\:jsr305\#pom.original\#pom\#-503121500.is-local=false
artifact\:ivy\#ivy\#xml\#1235696572.is-local=false
artifact\:ivy\#ivy\#xml\#1235696572.exists=true
artifact\:jsr305\#source\#jar\#-512124852.exists=true
artifact\:ivy\#ivy\#xml\#1235696572.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/2.0.3/jsr305-2.0.3.pom
artifact.resolver=main
artifact\:jsr305\#pom.original\#pom\#-503121500.exists=true
artifact\:jsr305\#jar\#jar\#2139283134.is-local=false
