#ivy cached data file for org.owasp.encoder#encoder-parent;1.2.1
#Mon May 11 17:31:49 PDT 2020
artifact\:encoder-parent\#pom.original\#pom\#-1940810819.is-local=false
artifact\:encoder-parent\#pom.original\#pom\#-1940810819.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1100508471.location=https\://repo1.maven.org/maven2/org/owasp/encoder/encoder-parent/1.2.1/encoder-parent-1.2.1.pom
resolver=public
artifact\:encoder-parent\#pom.original\#pom\#-1940810819.location=https\://repo1.maven.org/maven2/org/owasp/encoder/encoder-parent/1.2.1/encoder-parent-1.2.1.pom
artifact\:ivy\#ivy\#xml\#-1100508471.is-local=false
artifact\:ivy\#ivy\#xml\#-1100508471.exists=true
