#ivy cached data file for com.github.susom#database;2.5
#Mon May 11 19:58:13 PDT 2020
artifact\:ivy\#ivy\#xml\#-1317591436.is-local=false
artifact\:database\#jar\#jar\#185675650.location=https\://repo1.maven.org/maven2/com/github/susom/database/2.5/database-2.5.jar
resolver=public
artifact\:database\#jar\#jar\#185675650.is-local=false
artifact\:database\#source\#jar\#1829234960.exists=true
artifact\:database\#source\#jar\#1829234960.location=https\://repo1.maven.org/maven2/com/github/susom/database/2.5/database-2.5-sources.jar
artifact\:database\#pom.original\#pom\#1838238312.location=https\://repo1.maven.org/maven2/com/github/susom/database/2.5/database-2.5.pom
artifact\:database\#pom.original\#pom\#1838238312.exists=true
artifact\:database\#jar\#jar\#185675650.exists=true
artifact.resolver=main
artifact\:database\#source\#jar\#1829234960.is-local=false
artifact\:database\#pom.original\#pom\#1838238312.is-local=false
artifact\:ivy\#ivy\#xml\#-1317591436.exists=true
artifact\:ivy\#ivy\#xml\#-1317591436.location=https\://repo1.maven.org/maven2/com/github/susom/database/2.5/database-2.5.pom
