#ivy cached data file for log4j#log4j;1.2.17
#Mon May 11 19:58:12 PDT 2020
resolver=public
artifact\:log4j\#jar\#jar\#1644146175.location=https\://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
artifact\:log4j\#jar\#jar\#1644146175.exists=true
artifact\:ivy\#ivy\#xml\#-1983299894.is-local=false
artifact\:ivy\#ivy\#xml\#-1983299894.location=https\://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
artifact\:log4j\#jar\#jar\#1644146175.is-local=false
artifact.resolver=main
artifact\:log4j\#pom.original\#pom\#-998258459.exists=true
artifact\:log4j\#pom.original\#pom\#-998258459.location=https\://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
artifact\:log4j\#pom.original\#pom\#-998258459.is-local=false
artifact\:ivy\#ivy\#xml\#-1983299894.exists=true
