#ivy cached data file for com.sksamuel.jqm4gwt#jqm4gwt-library;1.4.5.Final
#Mon May 11 19:58:13 PDT 2020
resolver=public
artifact\:jqm4gwt-library\#jar\#jar\#656475896.location=https\://repo1.maven.org/maven2/com/sksamuel/jqm4gwt/jqm4gwt-library/1.4.5.Final/jqm4gwt-library-1.4.5.Final.jar
artifact\:jqm4gwt-library\#pom.original\#pom\#-1985928738.is-local=false
artifact\:ivy\#ivy\#xml\#-649066103.exists=true
artifact\:jqm4gwt-library\#pom.original\#pom\#-1985928738.location=https\://repo1.maven.org/maven2/com/sksamuel/jqm4gwt/jqm4gwt-library/1.4.5.Final/jqm4gwt-library-1.4.5.Final.pom
artifact\:jqm4gwt-library\#pom.original\#pom\#-1985928738.exists=true
artifact\:ivy\#ivy\#xml\#-649066103.location=https\://repo1.maven.org/maven2/com/sksamuel/jqm4gwt/jqm4gwt-library/1.4.5.Final/jqm4gwt-library-1.4.5.Final.pom
artifact\:jqm4gwt-library\#jar\#jar\#656475896.is-local=false
artifact\:ivy\#ivy\#xml\#-649066103.is-local=false
artifact.resolver=main
artifact\:jqm4gwt-library\#source\#jar\#-1994932090.location=https\://repo1.maven.org/maven2/com/sksamuel/jqm4gwt/jqm4gwt-library/1.4.5.Final/jqm4gwt-library-1.4.5.Final-sources.jar
artifact\:jqm4gwt-library\#jar\#jar\#656475896.exists=true
artifact\:jqm4gwt-library\#source\#jar\#-1994932090.exists=true
artifact\:jqm4gwt-library\#source\#jar\#-1994932090.is-local=false
