#ivy cached data file for com.github.susom#server-logging;1.0
#Mon May 11 19:58:13 PDT 2020
artifact\:server-logging\#jar\#jar\#-837023006.exists=true
artifact\:server-logging\#source\#jar\#806536304.location=https\://repo1.maven.org/maven2/com/github/susom/server-logging/1.0/server-logging-1.0-sources.jar
artifact\:ivy\#ivy\#xml\#17411978.exists=true
resolver=public
artifact\:server-logging\#pom.original\#pom\#815539656.exists=true
artifact\:ivy\#ivy\#xml\#17411978.location=https\://repo1.maven.org/maven2/com/github/susom/server-logging/1.0/server-logging-1.0.pom
artifact\:server-logging\#pom.original\#pom\#815539656.location=https\://repo1.maven.org/maven2/com/github/susom/server-logging/1.0/server-logging-1.0.pom
artifact\:server-logging\#source\#jar\#806536304.is-local=false
artifact\:ivy\#ivy\#xml\#17411978.is-local=false
artifact\:server-logging\#jar\#jar\#-837023006.location=https\://repo1.maven.org/maven2/com/github/susom/server-logging/1.0/server-logging-1.0.jar
artifact\:server-logging\#pom.original\#pom\#815539656.is-local=false
artifact.resolver=main
artifact\:server-logging\#jar\#jar\#-837023006.is-local=false
artifact\:server-logging\#source\#jar\#806536304.exists=true
