#ivy cached data file for org.restlet.jee#org.restlet.ext.fileupload;2.3.0
#Mon May 11 19:58:13 PDT 2020
artifact\:org.restlet.ext.fileupload\#pom.original\#pom\#45766008.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.ext.fileupload/2.3.0/org.restlet.ext.fileupload-2.3.0.pom
artifact\:org.restlet.ext.fileupload\#jar\#jar\#-1606796654.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.ext.fileupload/2.3.0/org.restlet.ext.fileupload-2.3.0.jar
artifact\:org.restlet.ext.fileupload\#pom.original\#pom\#45766008.is-local=false
resolver=public
artifact\:org.restlet.ext.fileupload\#pom.original\#pom\#45766008.exists=true
artifact\:ivy\#ivy\#xml\#-415216828.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.ext.fileupload/2.3.0/org.restlet.ext.fileupload-2.3.0.pom
artifact\:org.restlet.ext.fileupload\#jar\#jar\#-1606796654.is-local=false
artifact\:ivy\#ivy\#xml\#-415216828.is-local=false
artifact\:org.restlet.ext.fileupload\#source\#jar\#36762656.is-local=false
artifact\:ivy\#ivy\#xml\#-415216828.exists=true
artifact\:org.restlet.ext.fileupload\#source\#jar\#36762656.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.ext.fileupload/2.3.0/org.restlet.ext.fileupload-2.3.0-sources.jar
artifact.resolver=main
artifact\:org.restlet.ext.fileupload\#jar\#jar\#-1606796654.exists=true
artifact\:org.restlet.ext.fileupload\#source\#jar\#36762656.exists=true
