#ivy cached data file for com.google.errorprone#error_prone_ant;2.0.12
#Mon May 11 19:58:13 PDT 2020
artifact\:error_prone_ant\#jar\#jar\#-267616160.location=https\://repo1.maven.org/maven2/com/google/errorprone/error_prone_ant/2.0.12/error_prone_ant-2.0.12.jar
artifact\:error_prone_ant\#source\#jar\#1375943150.exists=true
artifact\:error_prone_ant\#pom.original\#pom\#1384946502.is-local=false
artifact\:error_prone_ant\#pom.original\#pom\#1384946502.location=https\://repo1.maven.org/maven2/com/google/errorprone/error_prone_ant/2.0.12/error_prone_ant-2.0.12.pom
artifact\:ivy\#ivy\#xml\#-741430008.exists=true
resolver=public
artifact\:error_prone_ant\#jar\#jar\#-267616160.is-local=false
artifact\:ivy\#ivy\#xml\#-741430008.location=https\://repo1.maven.org/maven2/com/google/errorprone/error_prone_ant/2.0.12/error_prone_ant-2.0.12.pom
artifact\:error_prone_ant\#jar\#jar\#-267616160.exists=true
artifact\:error_prone_ant\#source\#jar\#1375943150.is-local=false
artifact\:ivy\#ivy\#xml\#-741430008.is-local=false
artifact\:error_prone_ant\#source\#jar\#1375943150.location=https\://repo1.maven.org/maven2/com/google/errorprone/error_prone_ant/2.0.12/error_prone_ant-2.0.12-sources.jar
artifact.resolver=main
artifact\:error_prone_ant\#pom.original\#pom\#1384946502.exists=true
