#ivy cached data file for com.google.gwt#gwt;2.7.0
#Mon May 11 17:32:53 PDT 2020
artifact\:ivy\#ivy\#xml\#964410968.exists=true
artifact.resolver=public
artifact\:gwt\#pom.original\#pom\#-1680174483.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt/2.7.0/gwt-2.7.0.pom
artifact\:gwt\#pom.original\#pom\#-1680174483.exists=true
artifact\:gwt\#pom.original\#pom\#-1680174483.is-local=false
artifact\:ivy\#ivy\#xml\#964410968.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt/2.7.0/gwt-2.7.0.pom
artifact\:ivy\#ivy\#xml\#964410968.is-local=false
resolver=public
