#ivy cached data file for org.ow2.asm#asm-parent;5.0.3
#Mon May 11 17:32:52 PDT 2020
artifact\:ivy\#ivy\#xml\#2092789165.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#2092789165.is-local=false
artifact\:ivy\#ivy\#xml\#2092789165.location=https\://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
artifact\:asm-parent\#pom.original\#pom\#-83337286.location=https\://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
artifact\:asm-parent\#pom.original\#pom\#-83337286.is-local=false
resolver=public
artifact\:asm-parent\#pom.original\#pom\#-83337286.exists=true
