# See:  https://github.com/susom/registry/wiki/Set-Up-a-Development-Build
# To confirm your build is reading these properties, in your registry dir, run:
#     ./ant usage -debug

# Simple setup using Docker:
#     ./ant docker.create.database docker
#registry.database.url=jdbc:postgresql://localhost/postgres
# Remove this if you use a real hostname for the database. It is only required
# if you are using localhost above, because localhost does not mean the same
# thing from inside the Docker container.
#registry.database.url.docker=jdbc:postgresql://choir-database/postgres
# The CHOIR clinic Docker container needs to be connected to the database Docker
# container, which in the build scripts is named "choir-database". If you want
# to connect to a remote database, switch to using the second form with a host
# name and IP address.
#registry.network.docker.args=--network choir_net
#registry.network.docker.args=--add-host your-remote-db-host:10.7.1.2
#registry.database.system.user=postgres
#registry.database.system.password=secret-change-this
#registry.database.user=choir
#registry.database.password=secret-change-this-too
#The default timezone for the clinic and survey Docker containers is Los_Angeles. Uncomment the following line to set this to eastern time. Edit using a valid linux /etc timezone value for other time zones.
#docker.registry.timezone=America/New_York

# Option 2: use these for a local Vagrant box with PostgreSQL. Just do:
#     vagrant up
#     ./ant create.database tomcat
registry.database.driver=org.postgresql.Driver
registry.database.url=jdbc:postgresql://localhost/choirdb
registry.database.system.user=choirdb
registry.database.system.password=choirdb
registry.database.user=choir
registry.database.password=choir

# If you have an Oracle database you want to use, comment the above
# and use something like the following instead.
# You need to download the driver from Oracle and place it at lib/ojdbc7.jar.
#   Alternatively, place it somewhere accessible on the network, and adjust this URL
#   to reflect that location, and it will be downloaded for you.
#oracle.download.url=https://irt-maven.stanford.edu/nexus/content/groups/public/com/oracle/ojdbc7/12.1.0.2/ojdbc7-12.1.0.2.jar
#registry.database.driver=oracle.jdbc.OracleDriver
#registry.database.url=jdbc:oracle:thin:@yourserver.example.com:1521/yourdb
#registry.database.system.user=your_dba
#registry.database.system.password=secret1
#registry.database.user=your_app
#registry.database.password=secret2
