#ivy cached data file for ca.uhn.hapi#hapi;2.3
#Mon May 11 17:32:45 PDT 2020
artifact\:hapi\#pom.original\#pom\#1351694635.exists=true
artifact\:ivy\#ivy\#xml\#-237037544.exists=true
artifact.resolver=public
artifact\:hapi\#pom.original\#pom\#1351694635.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi/2.3/hapi-2.3.pom
artifact\:hapi\#pom.original\#pom\#1351694635.is-local=false
artifact\:ivy\#ivy\#xml\#-237037544.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi/2.3/hapi-2.3.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-237037544.is-local=false
