#ivy cached data file for com.google.gwt#gwt-codeserver;2.7.0
#Mon May 11 19:58:13 PDT 2020
artifact\:ivy\#ivy\#xml\#1891672986.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#1891672986.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-codeserver/2.7.0/gwt-codeserver-2.7.0.pom
artifact\:gwt-codeserver\#source\#jar\#267855460.exists=true
artifact\:gwt-codeserver\#jar\#jar\#-1375703850.is-local=false
artifact\:gwt-codeserver\#jar\#jar\#-1375703850.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-codeserver/2.7.0/gwt-codeserver-2.7.0.jar
artifact\:gwt-codeserver\#pom.original\#pom\#276858812.is-local=false
artifact\:gwt-codeserver\#source\#jar\#267855460.is-local=false
artifact\:gwt-codeserver\#jar\#jar\#-1375703850.exists=true
artifact.resolver=main
artifact\:gwt-codeserver\#source\#jar\#267855460.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-codeserver/2.7.0/gwt-codeserver-2.7.0-sources.jar
artifact\:gwt-codeserver\#pom.original\#pom\#276858812.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-codeserver/2.7.0/gwt-codeserver-2.7.0.pom
artifact\:gwt-codeserver\#pom.original\#pom\#276858812.exists=true
artifact\:ivy\#ivy\#xml\#1891672986.exists=true
