#ivy cached data file for org.apache#apache;16
#Mon May 11 17:31:46 PDT 2020
artifact\:apache\#pom.original\#pom\#152072619.exists=true
artifact.resolver=public
artifact\:apache\#pom.original\#pom\#152072619.location=https\://repo1.maven.org/maven2/org/apache/apache/16/apache-16.pom
artifact\:apache\#pom.original\#pom\#152072619.is-local=false
artifact\:ivy\#ivy\#xml\#-1725957540.exists=true
artifact\:ivy\#ivy\#xml\#-1725957540.is-local=false
artifact\:ivy\#ivy\#xml\#-1725957540.location=https\://repo1.maven.org/maven2/org/apache/apache/16/apache-16.pom
resolver=public
