#ivy cached data file for org.apache#apache;15
#Mon May 11 17:31:44 PDT 2020
artifact\:apache\#pom.original\#pom\#152066366.is-local=false
artifact.resolver=public
artifact\:apache\#pom.original\#pom\#152066366.exists=true
artifact\:ivy\#ivy\#xml\#-1725963793.exists=true
artifact\:ivy\#ivy\#xml\#-1725963793.is-local=false
artifact\:ivy\#ivy\#xml\#-1725963793.location=https\://repo1.maven.org/maven2/org/apache/apache/15/apache-15.pom
resolver=public
artifact\:apache\#pom.original\#pom\#152066366.location=https\://repo1.maven.org/maven2/org/apache/apache/15/apache-15.pom
