#ivy cached data file for org.apache#apache;19
#Mon May 11 17:32:03 PDT 2020
artifact\:apache\#pom.original\#pom\#152091378.location=https\://repo1.maven.org/maven2/org/apache/apache/19/apache-19.pom
artifact\:ivy\#ivy\#xml\#-1725938781.exists=true
artifact.resolver=public
artifact\:apache\#pom.original\#pom\#152091378.is-local=false
artifact\:ivy\#ivy\#xml\#-1725938781.is-local=false
artifact\:ivy\#ivy\#xml\#-1725938781.location=https\://repo1.maven.org/maven2/org/apache/apache/19/apache-19.pom
resolver=public
artifact\:apache\#pom.original\#pom\#152091378.exists=true
