#ivy cached data file for org.apache#apache;13
#Mon May 11 17:31:53 PDT 2020
artifact\:ivy\#ivy\#xml\#-1725976299.is-local=false
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1725976299.exists=true
artifact\:apache\#pom.original\#pom\#152053860.location=https\://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
artifact\:apache\#pom.original\#pom\#152053860.is-local=false
artifact\:apache\#pom.original\#pom\#152053860.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-1725976299.location=https\://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
