#ivy cached data file for org.apache#apache;17
#Mon May 11 17:33:43 PDT 2020
artifact\:apache\#pom.original\#pom\#152078872.location=https\://repo1.maven.org/maven2/org/apache/apache/17/apache-17.pom
artifact\:apache\#pom.original\#pom\#152078872.is-local=false
artifact\:ivy\#ivy\#xml\#-1725951287.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1725951287.is-local=false
artifact\:ivy\#ivy\#xml\#-1725951287.location=https\://repo1.maven.org/maven2/org/apache/apache/17/apache-17.pom
resolver=public
artifact\:apache\#pom.original\#pom\#152078872.exists=true
