#ivy cached data file for org.apache.xmlbeans#xmlbeans;2.6.0
#Mon May 11 19:58:13 PDT 2020
resolver=public
artifact\:xmlbeans\#pom.original\#pom\#51434372.exists=true
artifact\:xmlbeans\#pom.original\#pom\#51434372.is-local=false
artifact\:xmlbeans\#pom.original\#pom\#51434372.location=https\://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.pom
artifact\:xmlbeans\#jar\#jar\#-1601128290.is-local=false
artifact\:xmlbeans\#jar\#jar\#-1601128290.location=https\://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar
artifact\:xmlbeans\#jar\#jar\#-1601128290.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#261146919.exists=true
artifact\:ivy\#ivy\#xml\#261146919.is-local=false
artifact\:ivy\#ivy\#xml\#261146919.location=https\://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.pom
