#ivy cached data file for org.easymock#easymock-parent;3.4
#Mon May 11 17:33:27 PDT 2020
artifact\:ivy\#ivy\#xml\#739097422.is-local=false
artifact.resolver=public
artifact\:easymock-parent\#pom.original\#pom\#1326524498.exists=true
artifact\:easymock-parent\#pom.original\#pom\#1326524498.location=https\://repo1.maven.org/maven2/org/easymock/easymock-parent/3.4/easymock-parent-3.4.pom
artifact\:easymock-parent\#pom.original\#pom\#1326524498.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#739097422.location=https\://repo1.maven.org/maven2/org/easymock/easymock-parent/3.4/easymock-parent-3.4.pom
artifact\:ivy\#ivy\#xml\#739097422.exists=true
