#ivy cached data file for net.sf.opencsv#opencsv;2.3
#Mon May 11 19:58:12 PDT 2020
artifact\:opencsv\#jar\#jar\#1034830317.is-local=false
artifact\:opencsv\#jar\#jar\#1034830317.exists=true
resolver=public
artifact\:opencsv\#pom.original\#pom\#-1607574317.location=https\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.3/opencsv-2.3.pom
artifact\:opencsv\#source\#jar\#-1616577669.exists=true
artifact\:ivy\#ivy\#xml\#-386779770.is-local=false
artifact\:ivy\#ivy\#xml\#-386779770.location=https\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.3/opencsv-2.3.pom
artifact\:opencsv\#source\#jar\#-1616577669.is-local=false
artifact\:opencsv\#pom.original\#pom\#-1607574317.exists=true
artifact\:opencsv\#source\#jar\#-1616577669.location=https\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.3/opencsv-2.3-sources.jar
artifact\:opencsv\#pom.original\#pom\#-1607574317.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-386779770.exists=true
artifact\:opencsv\#jar\#jar\#1034830317.location=https\://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar
