#ivy cached data file for org.apache.pdfbox#pdfbox;2.0.15
#Mon May 11 19:58:12 PDT 2020
resolver=public
artifact\:ivy\#ivy\#xml\#867882973.is-local=false
artifact\:ivy\#ivy\#xml\#867882973.location=https\://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox/2.0.15/pdfbox-2.0.15.pom
artifact\:pdfbox\#pom.original\#pom\#151235135.location=https\://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox/2.0.15/pdfbox-2.0.15.pom
artifact\:pdfbox\#jar\#jar\#-1501327527.location=https\://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox/2.0.15/pdfbox-2.0.15.jar
artifact\:pdfbox\#jar\#jar\#-1501327527.exists=true
artifact\:pdfbox\#pom.original\#pom\#151235135.is-local=false
artifact.resolver=main
artifact\:pdfbox\#jar\#jar\#-1501327527.is-local=false
artifact\:pdfbox\#pom.original\#pom\#151235135.exists=true
artifact\:ivy\#ivy\#xml\#867882973.exists=true
