#ivy cached data file for org.apache.poi#poi-ooxml-schemas;3.17
#Mon May 11 19:58:13 PDT 2020
artifact\:poi-ooxml-schemas\#pom.original\#pom\#-1498641504.is-local=false
artifact\:poi-ooxml-schemas\#pom.original\#pom\#-1498641504.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.pom
resolver=public
artifact\:poi-ooxml-schemas\#pom.original\#pom\#-1498641504.exists=true
artifact\:ivy\#ivy\#xml\#2097252798.exists=true
artifact\:poi-ooxml-schemas\#jar\#jar\#1143763130.exists=true
artifact\:poi-ooxml-schemas\#jar\#jar\#1143763130.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.jar
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#2097252798.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.pom
artifact\:poi-ooxml-schemas\#jar\#jar\#1143763130.is-local=false
artifact\:ivy\#ivy\#xml\#2097252798.is-local=false
