#ivy cached data file for org.mockito#mockito-core;2.1.0
#Mon May 11 19:58:13 PDT 2020
artifact\:mockito-core\#pom.original\#pom\#640514929.exists=true
artifact\:mockito-core\#source\#jar\#631511577.location=https\://repo1.maven.org/maven2/org/mockito/mockito-core/2.1.0/mockito-core-2.1.0-sources.jar
resolver=public
artifact\:mockito-core\#source\#jar\#631511577.exists=true
artifact\:mockito-core\#source\#jar\#631511577.is-local=false
artifact\:mockito-core\#jar\#jar\#-1012047733.is-local=false
artifact\:mockito-core\#jar\#jar\#-1012047733.location=https\://repo1.maven.org/maven2/org/mockito/mockito-core/2.1.0/mockito-core-2.1.0.jar
artifact\:mockito-core\#pom.original\#pom\#640514929.is-local=false
artifact\:mockito-core\#pom.original\#pom\#640514929.location=https\://repo1.maven.org/maven2/org/mockito/mockito-core/2.1.0/mockito-core-2.1.0.pom
artifact\:ivy\#ivy\#xml\#1160526942.exists=true
artifact\:ivy\#ivy\#xml\#1160526942.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1160526942.location=https\://repo1.maven.org/maven2/org/mockito/mockito-core/2.1.0/mockito-core-2.1.0.pom
artifact\:mockito-core\#jar\#jar\#-1012047733.exists=true
