#ivy cached data file for commons-lang#commons-lang;2.1
#Mon May 11 19:58:13 PDT 2020
artifact\:ivy\#ivy\#xml\#1530209748.location=https\://repo1.maven.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.pom
artifact\:ivy\#ivy\#xml\#1530209748.exists=true
resolver=public
artifact\:commons-lang\#pom.original\#pom\#-2103780288.exists=true
artifact\:commons-lang\#pom.original\#pom\#-2103780288.is-local=false
artifact\:commons-lang\#pom.original\#pom\#-2103780288.location=https\://repo1.maven.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.pom
artifact\:commons-lang\#source\#jar\#-2112783640.location=https\://repo1.maven.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1-sources.jar
artifact\:commons-lang\#jar\#jar\#538624346.is-local=false
artifact\:commons-lang\#source\#jar\#-2112783640.is-local=false
artifact\:commons-lang\#jar\#jar\#538624346.location=https\://repo1.maven.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.jar
artifact.resolver=main
artifact\:commons-lang\#jar\#jar\#538624346.exists=true
artifact\:commons-lang\#source\#jar\#-2112783640.exists=true
artifact\:ivy\#ivy\#xml\#1530209748.is-local=false
