#ivy cached data file for com.sun.mail#all;1.4.7
#Mon May 11 17:31:43 PDT 2020
artifact\:ivy\#ivy\#xml\#188354277.location=https\://repo1.maven.org/maven2/com/sun/mail/all/1.4.7/all-1.4.7.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#188354277.is-local=false
artifact\:all\#pom.original\#pom\#1830364687.exists=true
resolver=public
artifact\:all\#pom.original\#pom\#1830364687.location=https\://repo1.maven.org/maven2/com/sun/mail/all/1.4.7/all-1.4.7.pom
artifact\:all\#pom.original\#pom\#1830364687.is-local=false
artifact\:ivy\#ivy\#xml\#188354277.exists=true
