#ivy cached data file for com.google.errorprone#error_prone_parent;2.0.12
#Mon May 11 17:33:02 PDT 2020
artifact\:ivy\#ivy\#xml\#1656795870.is-local=false
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#1656795870.exists=true
resolver=public
artifact\:error_prone_parent\#pom.original\#pom\#2035986347.exists=true
artifact\:error_prone_parent\#pom.original\#pom\#2035986347.location=https\://repo1.maven.org/maven2/com/google/errorprone/error_prone_parent/2.0.12/error_prone_parent-2.0.12.pom
artifact\:error_prone_parent\#pom.original\#pom\#2035986347.is-local=false
artifact\:ivy\#ivy\#xml\#1656795870.location=https\://repo1.maven.org/maven2/com/google/errorprone/error_prone_parent/2.0.12/error_prone_parent-2.0.12.pom
