#ivy cached data file for commons-io#commons-io;2.6
#Mon May 11 19:58:12 PDT 2020
artifact\:ivy\#ivy\#xml\#1147071637.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.pom
resolver=public
artifact\:commons-io\#source\#jar\#1913776993.is-local=false
artifact\:commons-io\#source\#jar\#1913776993.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.6/commons-io-2.6-sources.jar
artifact\:ivy\#ivy\#xml\#1147071637.is-local=false
artifact\:commons-io\#jar\#jar\#270217683.exists=true
artifact\:commons-io\#jar\#jar\#270217683.is-local=false
artifact\:commons-io\#jar\#jar\#270217683.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar
artifact\:commons-io\#source\#jar\#1913776993.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1147071637.exists=true
artifact\:commons-io\#pom.original\#pom\#1922780345.exists=true
artifact\:commons-io\#pom.original\#pom\#1922780345.is-local=false
artifact\:commons-io\#pom.original\#pom\#1922780345.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.pom
