#ivy cached data file for com.sksamuel.jqm4gwt#jqm4gwt;1.4.5.Final
#Mon May 11 17:33:07 PDT 2020
artifact\:jqm4gwt\#pom.original\#pom\#1644523060.location=https\://repo1.maven.org/maven2/com/sksamuel/jqm4gwt/jqm4gwt/1.4.5.Final/jqm4gwt-1.4.5.Final.pom
artifact\:jqm4gwt\#pom.original\#pom\#1644523060.is-local=false
artifact.resolver=public
artifact\:jqm4gwt\#pom.original\#pom\#1644523060.exists=true
artifact\:ivy\#ivy\#xml\#746256285.is-local=false
artifact\:ivy\#ivy\#xml\#746256285.location=https\://repo1.maven.org/maven2/com/sksamuel/jqm4gwt/jqm4gwt/1.4.5.Final/jqm4gwt-1.4.5.Final.pom
artifact\:ivy\#ivy\#xml\#746256285.exists=true
resolver=public
