#ivy cached data file for javax.inject#javax.inject;1
#Mon May 11 19:58:13 PDT 2020
artifact\:javax.inject\#jar\#jar\#-1448756620.location=https\://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
artifact\:javax.inject\#source\#jar\#194802690.exists=true
artifact\:javax.inject\#source\#jar\#194802690.location=https\://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1-sources.jar
artifact\:javax.inject\#pom.original\#pom\#203806042.is-local=false
artifact\:javax.inject\#pom.original\#pom\#203806042.location=https\://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
resolver=public
artifact\:javax.inject\#jar\#jar\#-1448756620.is-local=false
artifact\:javax.inject\#source\#jar\#194802690.is-local=false
artifact\:javax.inject\#jar\#jar\#-1448756620.exists=true
artifact.resolver=main
artifact\:javax.inject\#pom.original\#pom\#203806042.exists=true
artifact\:ivy\#ivy\#xml\#-1002313944.is-local=false
artifact\:ivy\#ivy\#xml\#-1002313944.location=https\://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
artifact\:ivy\#ivy\#xml\#-1002313944.exists=true
