#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.4
#Mon May 11 17:32:01 PDT 2020
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1140017979.is-local=false
artifact\:ivy\#ivy\#xml\#-1140017979.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.4/httpcomponents-core-4.4.pom
artifact\:httpcomponents-core\#pom.original\#pom\#144768052.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.4/httpcomponents-core-4.4.pom
artifact\:httpcomponents-core\#pom.original\#pom\#144768052.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#-1140017979.exists=true
artifact\:httpcomponents-core\#pom.original\#pom\#144768052.exists=true
