#ivy cached data file for com.google.web.bindery#requestfactory;2.7.0
#Mon May 11 17:32:49 PDT 2020
artifact\:ivy\#ivy\#xml\#-447181984.location=https\://repo1.maven.org/maven2/com/google/web/bindery/requestfactory/2.7.0/requestfactory-2.7.0.pom
artifact\:ivy\#ivy\#xml\#-447181984.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-447181984.is-local=false
artifact\:requestfactory\#pom.original\#pom\#-97015692.exists=true
resolver=public
artifact\:requestfactory\#pom.original\#pom\#-97015692.location=https\://repo1.maven.org/maven2/com/google/web/bindery/requestfactory/2.7.0/requestfactory-2.7.0.pom
artifact\:requestfactory\#pom.original\#pom\#-97015692.is-local=false
