#ivy cached data file for net.bytebuddy#byte-buddy-parent;1.4.26
#Mon May 11 17:33:28 PDT 2020
artifact\:byte-buddy-parent\#pom.original\#pom\#-2042221509.location=https\://repo1.maven.org/maven2/net/bytebuddy/byte-buddy-parent/1.4.26/byte-buddy-parent-1.4.26.pom
artifact\:byte-buddy-parent\#pom.original\#pom\#-2042221509.is-local=false
artifact\:ivy\#ivy\#xml\#187853892.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#187853892.location=https\://repo1.maven.org/maven2/net/bytebuddy/byte-buddy-parent/1.4.26/byte-buddy-parent-1.4.26.pom
artifact\:byte-buddy-parent\#pom.original\#pom\#-2042221509.exists=true
artifact\:ivy\#ivy\#xml\#187853892.is-local=false
resolver=public
