#ivy cached data file for jakarta-regexp#jakarta-regexp;1.4
#Mon May 11 19:58:13 PDT 2020
artifact\:jakarta-regexp\#pom.original\#pom\#2100716335.exists=true
artifact\:jakarta-regexp\#pom.original\#pom\#2100716335.is-local=false
artifact\:ivy\#ivy\#xml\#-939522598.is-local=false
resolver=public
artifact\:jakarta-regexp\#jar\#jar\#448153673.exists=true
artifact\:jakarta-regexp\#jar\#jar\#448153673.location=https\://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar
artifact\:ivy\#ivy\#xml\#-939522598.exists=true
artifact.resolver=main
artifact\:jakarta-regexp\#pom.original\#pom\#2100716335.location=https\://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
artifact\:jakarta-regexp\#jar\#jar\#448153673.is-local=false
artifact\:ivy\#ivy\#xml\#-939522598.location=https\://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
