#ivy cached data file for org.restlet.gwt#org.restlet;2.3.0
#Mon May 11 19:58:13 PDT 2020
artifact\:ivy\#ivy\#xml\#-1083577844.is-local=false
artifact\:org.restlet\#pom.original\#pom\#1243211250.is-local=false
artifact\:org.restlet\#pom.original\#pom\#1243211250.location=http\://maven.restlet.org/org/restlet/gwt/org.restlet/2.3.0/org.restlet-2.3.0.pom
artifact\:ivy\#ivy\#xml\#-1083577844.exists=true
resolver=public
artifact\:org.restlet\#jar\#jar\#-409351412.is-local=false
artifact\:org.restlet\#jar\#jar\#-409351412.location=http\://maven.restlet.org/org/restlet/gwt/org.restlet/2.3.0/org.restlet-2.3.0.jar
artifact\:org.restlet\#source\#jar\#1234207898.exists=true
artifact.resolver=main
artifact\:org.restlet\#source\#jar\#1234207898.is-local=false
artifact\:org.restlet\#jar\#jar\#-409351412.exists=true
artifact\:ivy\#ivy\#xml\#-1083577844.location=http\://maven.restlet.org/org/restlet/gwt/org.restlet/2.3.0/org.restlet-2.3.0.pom
artifact\:org.restlet\#source\#jar\#1234207898.location=http\://maven.restlet.org/org/restlet/gwt/org.restlet/2.3.0/org.restlet-2.3.0-sources.jar
artifact\:org.restlet\#pom.original\#pom\#1243211250.exists=true
