#ivy cached data file for org.restlet.gwt#org.restlet.ext.json;2.3.0
#Mon May 11 19:58:13 PDT 2020
artifact\:ivy\#ivy\#xml\#785895382.is-local=false
artifact\:org.restlet.ext.json\#pom.original\#pom\#458825405.exists=true
artifact\:org.restlet.ext.json\#jar\#jar\#-1193737257.is-local=false
artifact\:org.restlet.ext.json\#jar\#jar\#-1193737257.location=http\://maven.restlet.org/org/restlet/gwt/org.restlet.ext.json/2.3.0/org.restlet.ext.json-2.3.0.jar
artifact\:org.restlet.ext.json\#pom.original\#pom\#458825405.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#785895382.exists=true
artifact\:org.restlet.ext.json\#source\#jar\#449822053.location=http\://maven.restlet.org/org/restlet/gwt/org.restlet.ext.json/2.3.0/org.restlet.ext.json-2.3.0-sources.jar
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#785895382.location=http\://maven.restlet.org/org/restlet/gwt/org.restlet.ext.json/2.3.0/org.restlet.ext.json-2.3.0.pom
artifact\:org.restlet.ext.json\#source\#jar\#449822053.exists=true
artifact\:org.restlet.ext.json\#jar\#jar\#-1193737257.exists=true
artifact\:org.restlet.ext.json\#source\#jar\#449822053.is-local=false
artifact\:org.restlet.ext.json\#pom.original\#pom\#458825405.location=http\://maven.restlet.org/org/restlet/gwt/org.restlet.ext.json/2.3.0/org.restlet.ext.json-2.3.0.pom
