#ivy cached data file for org.restlet.jee#org.restlet.ext.json;2.3.0
#Mon May 11 19:58:13 PDT 2020
artifact\:org.restlet.ext.json\#jar\#jar\#-1138181757.is-local=false
artifact\:org.restlet.ext.json\#jar\#jar\#-1138181757.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.ext.json/2.3.0/org.restlet.ext.json-2.3.0.jar
artifact\:org.restlet.ext.json\#source\#jar\#505377553.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.ext.json/2.3.0/org.restlet.ext.json-2.3.0-sources.jar
resolver=public
artifact\:ivy\#ivy\#xml\#841450882.exists=true
artifact\:org.restlet.ext.json\#pom.original\#pom\#514380905.exists=true
artifact\:org.restlet.ext.json\#source\#jar\#505377553.is-local=false
artifact\:org.restlet.ext.json\#source\#jar\#505377553.exists=true
artifact\:ivy\#ivy\#xml\#841450882.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.ext.json/2.3.0/org.restlet.ext.json-2.3.0.pom
artifact.resolver=main
artifact\:org.restlet.ext.json\#pom.original\#pom\#514380905.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.ext.json/2.3.0/org.restlet.ext.json-2.3.0.pom
artifact\:ivy\#ivy\#xml\#841450882.is-local=false
artifact\:org.restlet.ext.json\#jar\#jar\#-1138181757.exists=true
artifact\:org.restlet.ext.json\#pom.original\#pom\#514380905.is-local=false
