#ivy cached data file for org.hamcrest#hamcrest-core;1.1
#Mon May 11 19:58:13 PDT 2020
artifact\:hamcrest-core\#jar\#jar\#-2005056029.exists=true
artifact\:hamcrest-core\#pom.original\#pom\#-352493367.is-local=false
resolver=public
artifact\:hamcrest-core\#source\#jar\#-361496719.is-local=false
artifact\:ivy\#ivy\#xml\#-2032252681.exists=true
artifact\:hamcrest-core\#source\#jar\#-361496719.location=https\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1-sources.jar
artifact\:hamcrest-core\#jar\#jar\#-2005056029.location=https\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
artifact\:ivy\#ivy\#xml\#-2032252681.is-local=false
artifact\:ivy\#ivy\#xml\#-2032252681.location=https\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom
artifact.resolver=main
artifact\:hamcrest-core\#source\#jar\#-361496719.exists=true
artifact\:hamcrest-core\#jar\#jar\#-2005056029.is-local=false
artifact\:hamcrest-core\#pom.original\#pom\#-352493367.exists=true
artifact\:hamcrest-core\#pom.original\#pom\#-352493367.location=https\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom
