#ivy cached data file for ca.uhn.hapi#hapi-structures-v23;2.3
#Mon May 11 19:58:13 PDT 2020
artifact\:hapi-structures-v23\#source\#jar\#-881638980.exists=true
artifact\:ivy\#ivy\#xml\#-478672026.exists=true
resolver=public
artifact\:hapi-structures-v23\#jar\#jar\#1769769006.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi-structures-v23/2.3/hapi-structures-v23-2.3.jar
artifact\:hapi-structures-v23\#jar\#jar\#1769769006.exists=true
artifact\:ivy\#ivy\#xml\#-478672026.is-local=false
artifact\:ivy\#ivy\#xml\#-478672026.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi-structures-v23/2.3/hapi-structures-v23-2.3.pom
artifact\:hapi-structures-v23\#jar\#jar\#1769769006.is-local=false
artifact.resolver=main
artifact\:hapi-structures-v23\#pom.original\#pom\#-872635628.exists=true
artifact\:hapi-structures-v23\#pom.original\#pom\#-872635628.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi-structures-v23/2.3/hapi-structures-v23-2.3.pom
artifact\:hapi-structures-v23\#source\#jar\#-881638980.is-local=false
artifact\:hapi-structures-v23\#source\#jar\#-881638980.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi-structures-v23/2.3/hapi-structures-v23-2.3-sources.jar
artifact\:hapi-structures-v23\#pom.original\#pom\#-872635628.is-local=false
