#ivy cached data file for com.google.gwt#gwt-dev;2.7.0
#Mon May 11 19:58:13 PDT 2020
artifact\:gwt-dev\#pom.original\#pom\#-1798469819.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#1241997224.exists=true
artifact\:gwt-dev\#pom.original\#pom\#-1798469819.exists=true
artifact\:ivy\#ivy\#xml\#1241997224.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-dev/2.7.0/gwt-dev-2.7.0.pom
artifact\:gwt-dev\#jar\#jar\#843934815.exists=true
artifact\:ivy\#ivy\#xml\#1241997224.is-local=false
artifact.resolver=main
artifact\:gwt-dev\#jar\#jar\#843934815.is-local=false
artifact\:gwt-dev\#jar\#jar\#843934815.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-dev/2.7.0/gwt-dev-2.7.0.jar
artifact\:gwt-dev\#source\#jar\#-1807473171.is-local=false
artifact\:gwt-dev\#source\#jar\#-1807473171.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-dev/2.7.0/gwt-dev-2.7.0-sources.jar
artifact\:gwt-dev\#source\#jar\#-1807473171.exists=true
artifact\:gwt-dev\#pom.original\#pom\#-1798469819.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-dev/2.7.0/gwt-dev-2.7.0.pom
