#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.5.3
#Mon May 11 17:32:00 PDT 2020
artifact.resolver=public
artifact\:httpcomponents-client\#pom.original\#pom\#-132958266.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.5.3/httpcomponents-client-4.5.3.pom
artifact\:httpcomponents-client\#pom.original\#pom\#-132958266.is-local=false
artifact\:httpcomponents-client\#pom.original\#pom\#-132958266.exists=true
artifact\:ivy\#ivy\#xml\#-422067509.exists=true
artifact\:ivy\#ivy\#xml\#-422067509.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.5.3/httpcomponents-client-4.5.3.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-422067509.is-local=false
