#ivy cached data file for org.apache.poi#poi;3.17
#Mon May 11 19:58:12 PDT 2020
artifact\:poi\#jar\#jar\#737787357.exists=true
artifact\:poi\#jar\#jar\#737787357.is-local=false
artifact\:poi\#source\#jar\#-1913620629.exists=true
resolver=public
artifact\:poi\#pom.original\#pom\#-1904617277.exists=true
artifact\:ivy\#ivy\#xml\#728482264.is-local=false
artifact\:ivy\#ivy\#xml\#728482264.location=https\://repo1.maven.org/maven2/org/apache/poi/poi/3.17/poi-3.17.pom
artifact\:poi\#source\#jar\#-1913620629.is-local=false
artifact\:poi\#source\#jar\#-1913620629.location=https\://repo1.maven.org/maven2/org/apache/poi/poi/3.17/poi-3.17-sources.jar
artifact.resolver=main
artifact\:poi\#jar\#jar\#737787357.location=https\://repo1.maven.org/maven2/org/apache/poi/poi/3.17/poi-3.17.jar
artifact\:ivy\#ivy\#xml\#728482264.exists=true
artifact\:poi\#pom.original\#pom\#-1904617277.is-local=false
artifact\:poi\#pom.original\#pom\#-1904617277.location=https\://repo1.maven.org/maven2/org/apache/poi/poi/3.17/poi-3.17.pom
