#ivy cached data file for org.apache.poi#poi-ooxml;3.17
#Mon May 11 19:58:12 PDT 2020
artifact\:poi-ooxml\#source\#jar\#-2131300599.is-local=false
artifact\:ivy\#ivy\#xml\#-729542052.is-local=false
artifact\:poi-ooxml\#pom.original\#pom\#-2122297247.is-local=false
artifact\:poi-ooxml\#source\#jar\#-2131300599.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17-sources.jar
artifact\:ivy\#ivy\#xml\#-729542052.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.pom
artifact\:poi-ooxml\#pom.original\#pom\#-2122297247.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.pom
artifact\:poi-ooxml\#pom.original\#pom\#-2122297247.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-729542052.exists=true
artifact\:poi-ooxml\#jar\#jar\#520107387.exists=true
artifact\:poi-ooxml\#source\#jar\#-2131300599.exists=true
artifact\:poi-ooxml\#jar\#jar\#520107387.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar
artifact.resolver=main
artifact\:poi-ooxml\#jar\#jar\#520107387.is-local=false
