#ivy cached data file for cglib#cglib-nodep;2.2.2
#Mon May 11 19:58:13 PDT 2020
artifact\:cglib-nodep\#pom.original\#pom\#1573663610.is-local=false
artifact\:cglib-nodep\#source\#jar\#1564660258.is-local=false
artifact\:cglib-nodep\#source\#jar\#1564660258.exists=true
resolver=public
artifact\:cglib-nodep\#pom.original\#pom\#1573663610.exists=true
artifact\:cglib-nodep\#jar\#jar\#-78899052.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1383078377.is-local=false
artifact\:ivy\#ivy\#xml\#-1383078377.exists=true
artifact\:ivy\#ivy\#xml\#-1383078377.location=https\://repo1.maven.org/maven2/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.pom
artifact\:cglib-nodep\#jar\#jar\#-78899052.is-local=false
artifact\:cglib-nodep\#pom.original\#pom\#1573663610.location=https\://repo1.maven.org/maven2/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.pom
artifact\:cglib-nodep\#jar\#jar\#-78899052.location=https\://repo1.maven.org/maven2/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar
artifact\:cglib-nodep\#source\#jar\#1564660258.location=https\://repo1.maven.org/maven2/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2-sources.jar
