#ivy cached data file for org.sonatype.oss#oss-parent;4
#Mon May 11 17:32:48 PDT 2020
artifact\:ivy\#ivy\#xml\#269626779.exists=true
artifact\:oss-parent\#pom.original\#pom\#-1279923788.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/4/oss-parent-4.pom
artifact\:oss-parent\#pom.original\#pom\#-1279923788.is-local=false
artifact.resolver=public
artifact\:oss-parent\#pom.original\#pom\#-1279923788.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#269626779.is-local=false
artifact\:ivy\#ivy\#xml\#269626779.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/4/oss-parent-4.pom
