#ivy cached data file for org.apache.httpcomponents#project;7
#Mon May 11 17:31:59 PDT 2020
artifact\:ivy\#ivy\#xml\#-1106913924.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
artifact\:project\#pom.original\#pom\#-2136795298.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
artifact\:project\#pom.original\#pom\#-2136795298.is-local=false
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1106913924.is-local=false
artifact\:ivy\#ivy\#xml\#-1106913924.exists=true
resolver=public
artifact\:project\#pom.original\#pom\#-2136795298.exists=true
