#ivy cached data file for net.bytebuddy#byte-buddy;1.4.26
#Mon May 11 19:58:13 PDT 2020
artifact\:ivy\#ivy\#xml\#752744130.exists=true
artifact\:byte-buddy\#source\#jar\#-2013208652.is-local=false
artifact\:byte-buddy\#source\#jar\#-2013208652.location=https\://repo1.maven.org/maven2/net/bytebuddy/byte-buddy/1.4.26/byte-buddy-1.4.26-sources.jar
resolver=public
artifact\:byte-buddy\#pom.original\#pom\#-2004205300.exists=true
artifact\:byte-buddy\#jar\#jar\#638199334.exists=true
artifact\:ivy\#ivy\#xml\#752744130.is-local=false
artifact\:byte-buddy\#jar\#jar\#638199334.location=https\://repo1.maven.org/maven2/net/bytebuddy/byte-buddy/1.4.26/byte-buddy-1.4.26.jar
artifact\:ivy\#ivy\#xml\#752744130.location=https\://repo1.maven.org/maven2/net/bytebuddy/byte-buddy/1.4.26/byte-buddy-1.4.26.pom
artifact\:byte-buddy\#source\#jar\#-2013208652.exists=true
artifact\:byte-buddy\#pom.original\#pom\#-2004205300.location=https\://repo1.maven.org/maven2/net/bytebuddy/byte-buddy/1.4.26/byte-buddy-1.4.26.pom
artifact.resolver=main
artifact\:byte-buddy\#jar\#jar\#638199334.is-local=false
artifact\:byte-buddy\#pom.original\#pom\#-2004205300.is-local=false
