#ivy cached data file for org.owasp.encoder#encoder;1.2.1
#Mon May 11 19:58:12 PDT 2020
artifact\:encoder\#source\#jar\#600761560.location=https\://repo1.maven.org/maven2/org/owasp/encoder/encoder/1.2.1/encoder-1.2.1-sources.jar
artifact\:ivy\#ivy\#xml\#562809411.exists=true
artifact\:encoder\#jar\#jar\#-1042797750.is-local=false
resolver=public
artifact\:encoder\#pom.original\#pom\#609764912.exists=true
artifact\:ivy\#ivy\#xml\#562809411.location=https\://repo1.maven.org/maven2/org/owasp/encoder/encoder/1.2.1/encoder-1.2.1.pom
artifact\:encoder\#source\#jar\#600761560.exists=true
artifact\:encoder\#jar\#jar\#-1042797750.exists=true
artifact\:ivy\#ivy\#xml\#562809411.is-local=false
artifact\:encoder\#pom.original\#pom\#609764912.location=https\://repo1.maven.org/maven2/org/owasp/encoder/encoder/1.2.1/encoder-1.2.1.pom
artifact.resolver=main
artifact\:encoder\#pom.original\#pom\#609764912.is-local=false
artifact\:encoder\#jar\#jar\#-1042797750.location=https\://repo1.maven.org/maven2/org/owasp/encoder/encoder/1.2.1/encoder-1.2.1.jar
artifact\:encoder\#source\#jar\#600761560.is-local=false
