#ivy cached data file for org.slf4j#slf4j-log4j12;1.7.7
#Mon May 11 19:58:13 PDT 2020
artifact\:slf4j-log4j12\#pom.original\#pom\#1451102012.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.pom
artifact\:slf4j-log4j12\#jar\#jar\#-201460650.is-local=false
artifact\:slf4j-log4j12\#source\#jar\#1442098660.is-local=false
resolver=public
artifact\:slf4j-log4j12\#pom.original\#pom\#1451102012.is-local=false
artifact\:slf4j-log4j12\#source\#jar\#1442098660.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7-sources.jar
artifact\:ivy\#ivy\#xml\#-1317569342.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.pom
artifact\:ivy\#ivy\#xml\#-1317569342.is-local=false
artifact\:slf4j-log4j12\#jar\#jar\#-201460650.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1317569342.exists=true
artifact\:slf4j-log4j12\#source\#jar\#1442098660.exists=true
artifact\:slf4j-log4j12\#jar\#jar\#-201460650.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar
artifact\:slf4j-log4j12\#pom.original\#pom\#1451102012.exists=true
