#ivy cached data file for innig#innig-util;0.4.2
#Mon May 11 19:58:13 PDT 2020
artifact\:ivy\#ivy\#xml\#-24507041.is-local=false
artifact\:innig-util\#jar\#jar\#-227251278.is-local=false
artifact\:innig-util\#jar\#jar\#-227251278.location=https\://repo1.maven.org/maven2/innig/innig-util/0.4.2/innig-util-0.4.2.jar
artifact\:innig-util\#jar\#jar\#-227251278.exists=true
artifact\:innig-util\#pom.original\#pom\#1425311384.location=https\://repo1.maven.org/maven2/innig/innig-util/0.4.2/innig-util-0.4.2.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-24507041.exists=true
artifact\:innig-util\#pom.original\#pom\#1425311384.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-24507041.location=https\://repo1.maven.org/maven2/innig/innig-util/0.4.2/innig-util-0.4.2.pom
artifact\:innig-util\#pom.original\#pom\#1425311384.exists=true
