#ivy cached data file for org.jfree#jfreechart;1.0.19
#Mon May 11 19:58:12 PDT 2020
artifact\:jfreechart\#pom.original\#pom\#915922599.location=https\://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.pom
artifact\:jfreechart\#source\#jar\#906919247.exists=true
resolver=public
artifact\:jfreechart\#pom.original\#pom\#915922599.is-local=false
artifact\:jfreechart\#jar\#jar\#-736640063.exists=true
artifact\:jfreechart\#jar\#jar\#-736640063.is-local=false
artifact\:jfreechart\#jar\#jar\#-736640063.location=https\://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar
artifact\:ivy\#ivy\#xml\#-1892481810.is-local=false
artifact\:jfreechart\#source\#jar\#906919247.location=https\://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19-sources.jar
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1892481810.location=https\://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.pom
artifact\:ivy\#ivy\#xml\#-1892481810.exists=true
artifact\:jfreechart\#source\#jar\#906919247.is-local=false
artifact\:jfreechart\#pom.original\#pom\#915922599.exists=true
