#ivy cached data file for org.restlet.gwt#org.restlet.parent;2.3.0
#Mon May 11 17:33:15 PDT 2020
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1878862312.is-local=false
artifact\:ivy\#ivy\#xml\#-1878862312.location=http\://maven.restlet.org/org/restlet/gwt/org.restlet.parent/2.3.0/org.restlet.parent-2.3.0.pom
artifact\:org.restlet.parent\#pom.original\#pom\#1663302540.location=http\://maven.restlet.org/org/restlet/gwt/org.restlet.parent/2.3.0/org.restlet.parent-2.3.0.pom
artifact\:org.restlet.parent\#pom.original\#pom\#1663302540.is-local=false
artifact\:org.restlet.parent\#pom.original\#pom\#1663302540.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-1878862312.exists=true
