#ivy cached data file for com.google.gwt#gwt-user;2.7.0
#Mon May 11 19:58:13 PDT 2020
artifact\:gwt-user\#source\#jar\#1947168485.exists=true
artifact\:gwt-user\#pom.original\#pom\#1956171837.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-user/2.7.0/gwt-user-2.7.0.pom
resolver=public
artifact\:gwt-user\#jar\#jar\#303609175.exists=true
artifact\:gwt-user\#pom.original\#pom\#1956171837.is-local=false
artifact\:gwt-user\#source\#jar\#1947168485.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-user/2.7.0/gwt-user-2.7.0-sources.jar
artifact\:ivy\#ivy\#xml\#-944497480.exists=true
artifact\:gwt-user\#source\#jar\#1947168485.is-local=false
artifact.resolver=main
artifact\:gwt-user\#jar\#jar\#303609175.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-user/2.7.0/gwt-user-2.7.0.jar
artifact\:ivy\#ivy\#xml\#-944497480.is-local=false
artifact\:ivy\#ivy\#xml\#-944497480.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-user/2.7.0/gwt-user-2.7.0.pom
artifact\:gwt-user\#jar\#jar\#303609175.is-local=false
artifact\:gwt-user\#pom.original\#pom\#1956171837.exists=true
