#ivy cached data file for org.apache.httpcomponents#httpclient;4.5.3
#Mon May 11 19:58:12 PDT 2020
artifact\:httpclient\#jar\#jar\#-2000481445.exists=true
artifact\:httpclient\#jar\#jar\#-2000481445.is-local=false
artifact\:httpclient\#jar\#jar\#-2000481445.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar
resolver=public
artifact\:httpclient\#source\#jar\#-356922135.exists=true
artifact\:ivy\#ivy\#xml\#1873396533.exists=true
artifact\:httpclient\#source\#jar\#-356922135.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1873396533.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.pom
artifact\:httpclient\#pom.original\#pom\#-347918783.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.pom
artifact\:httpclient\#source\#jar\#-356922135.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3-sources.jar
artifact\:httpclient\#pom.original\#pom\#-347918783.exists=true
artifact\:ivy\#ivy\#xml\#1873396533.is-local=false
artifact\:httpclient\#pom.original\#pom\#-347918783.is-local=false
