#ivy cached data file for net.bytebuddy#byte-buddy-agent;1.4.26
#Mon May 11 19:58:13 PDT 2020
artifact\:byte-buddy-agent\#pom.original\#pom\#684189492.is-local=false
resolver=public
artifact\:byte-buddy-agent\#pom.original\#pom\#684189492.exists=true
artifact\:byte-buddy-agent\#source\#jar\#675186140.location=https\://repo1.maven.org/maven2/net/bytebuddy/byte-buddy-agent/1.4.26/byte-buddy-agent-1.4.26-sources.jar
artifact\:ivy\#ivy\#xml\#-1503494286.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1503494286.is-local=false
artifact\:byte-buddy-agent\#source\#jar\#675186140.exists=true
artifact\:byte-buddy-agent\#source\#jar\#675186140.is-local=false
artifact\:ivy\#ivy\#xml\#-1503494286.location=https\://repo1.maven.org/maven2/net/bytebuddy/byte-buddy-agent/1.4.26/byte-buddy-agent-1.4.26.pom
artifact\:byte-buddy-agent\#pom.original\#pom\#684189492.location=https\://repo1.maven.org/maven2/net/bytebuddy/byte-buddy-agent/1.4.26/byte-buddy-agent-1.4.26.pom
