#ivy cached data file for org.jfree#jcommon;1.0.23
#Mon May 11 19:58:12 PDT 2020
artifact\:jcommon\#pom.original\#pom\#-9193021.location=https\://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23.pom
artifact\:ivy\#ivy\#xml\#1772141445.location=https\://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23.pom
artifact\:jcommon\#source\#jar\#-18196373.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#1772141445.is-local=false
artifact\:jcommon\#jar\#jar\#-1661755683.is-local=false
artifact\:jcommon\#pom.original\#pom\#-9193021.exists=true
artifact\:jcommon\#jar\#jar\#-1661755683.location=https\://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar
artifact\:jcommon\#jar\#jar\#-1661755683.exists=true
artifact\:jcommon\#source\#jar\#-18196373.exists=true
artifact\:ivy\#ivy\#xml\#1772141445.exists=true
artifact.resolver=main
artifact\:jcommon\#source\#jar\#-18196373.location=https\://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23-sources.jar
artifact\:jcommon\#pom.original\#pom\#-9193021.is-local=false
