#ivy cached data file for org.apache.commons#commons-collections4;4.1
#Mon May 11 19:58:12 PDT 2020
artifact\:commons-collections4\#pom.original\#pom\#-309953301.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#1713938262.is-local=false
artifact\:ivy\#ivy\#xml\#1713938262.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.pom
artifact\:commons-collections4\#pom.original\#pom\#-309953301.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.pom
artifact\:commons-collections4\#source\#jar\#-318956653.exists=true
artifact\:ivy\#ivy\#xml\#1713938262.exists=true
artifact\:commons-collections4\#jar\#jar\#-1962515963.exists=true
artifact\:commons-collections4\#pom.original\#pom\#-309953301.is-local=false
artifact.resolver=main
artifact\:commons-collections4\#jar\#jar\#-1962515963.is-local=false
artifact\:commons-collections4\#jar\#jar\#-1962515963.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar
artifact\:commons-collections4\#source\#jar\#-318956653.is-local=false
artifact\:commons-collections4\#source\#jar\#-318956653.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1-sources.jar
