#ivy cached data file for org.hamcrest#hamcrest-parent;1.1
#Mon May 11 17:33:32 PDT 2020
artifact.resolver=public
artifact\:hamcrest-parent\#pom.original\#pom\#1742038682.location=https\://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom
artifact\:ivy\#ivy\#xml\#2084180341.exists=true
artifact\:ivy\#ivy\#xml\#2084180341.is-local=false
artifact\:ivy\#ivy\#xml\#2084180341.location=https\://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom
artifact\:hamcrest-parent\#pom.original\#pom\#1742038682.is-local=false
resolver=public
artifact\:hamcrest-parent\#pom.original\#pom\#1742038682.exists=true
