#ivy cached data file for ca.uhn.hapi#hapi-base;2.3
#Mon May 11 19:58:13 PDT 2020
resolver=public
artifact\:hapi-base\#pom.original\#pom\#-305342759.exists=true
artifact\:hapi-base\#pom.original\#pom\#-305342759.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi-base/2.3/hapi-base-2.3.pom
artifact\:ivy\#ivy\#xml\#1328381564.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi-base/2.3/hapi-base-2.3.pom
artifact\:hapi-base\#source\#jar\#-314346111.exists=true
artifact\:hapi-base\#jar\#jar\#-1957905421.is-local=false
artifact\:hapi-base\#jar\#jar\#-1957905421.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi-base/2.3/hapi-base-2.3.jar
artifact\:hapi-base\#pom.original\#pom\#-305342759.is-local=false
artifact\:ivy\#ivy\#xml\#1328381564.is-local=false
artifact\:ivy\#ivy\#xml\#1328381564.exists=true
artifact.resolver=main
artifact\:hapi-base\#source\#jar\#-314346111.is-local=false
artifact\:hapi-base\#source\#jar\#-314346111.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi-base/2.3/hapi-base-2.3-sources.jar
artifact\:hapi-base\#jar\#jar\#-1957905421.exists=true
