#ivy cached data file for org.apache.bcel#bcel;6.0
#Mon May 11 19:58:13 PDT 2020
artifact\:ivy\#ivy\#xml\#-797000445.location=https\://repo1.maven.org/maven2/org/apache/bcel/bcel/6.0/bcel-6.0.pom
artifact\:bcel\#pom.original\#pom\#549196956.is-local=false
resolver=public
artifact\:bcel\#jar\#jar\#-1103365706.location=https\://repo1.maven.org/maven2/org/apache/bcel/bcel/6.0/bcel-6.0.jar
artifact\:bcel\#source\#jar\#540193604.exists=true
artifact\:ivy\#ivy\#xml\#-797000445.is-local=false
artifact\:bcel\#pom.original\#pom\#549196956.exists=true
artifact\:bcel\#jar\#jar\#-1103365706.is-local=false
artifact\:bcel\#source\#jar\#540193604.location=https\://repo1.maven.org/maven2/org/apache/bcel/bcel/6.0/bcel-6.0-sources.jar
artifact\:bcel\#jar\#jar\#-1103365706.exists=true
artifact\:ivy\#ivy\#xml\#-797000445.exists=true
artifact.resolver=main
artifact\:bcel\#source\#jar\#540193604.is-local=false
artifact\:bcel\#pom.original\#pom\#549196956.location=https\://repo1.maven.org/maven2/org/apache/bcel/bcel/6.0/bcel-6.0.pom
