#ivy cached data file for org.apache.commons#commons-math3;3.2
#Mon May 11 19:58:12 PDT 2020
resolver=public
artifact\:commons-math3\#source\#jar\#-1785224455.exists=true
artifact\:commons-math3\#jar\#jar\#866183531.is-local=false
artifact\:commons-math3\#jar\#jar\#866183531.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar
artifact\:commons-math3\#pom.original\#pom\#-1776221103.exists=true
artifact\:commons-math3\#jar\#jar\#866183531.exists=true
artifact\:ivy\#ivy\#xml\#276293386.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom
artifact\:commons-math3\#source\#jar\#-1785224455.is-local=false
artifact\:ivy\#ivy\#xml\#276293386.exists=true
artifact\:commons-math3\#source\#jar\#-1785224455.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2-sources.jar
artifact\:commons-math3\#pom.original\#pom\#-1776221103.is-local=false
artifact.resolver=main
artifact\:commons-math3\#pom.original\#pom\#-1776221103.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.pom
artifact\:ivy\#ivy\#xml\#276293386.is-local=false
