#ivy cached data file for org.objenesis#objenesis-parent;2.4
#Mon May 11 17:33:30 PDT 2020
artifact\:objenesis-parent\#pom.original\#pom\#-995496431.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-575017127.exists=true
artifact\:objenesis-parent\#pom.original\#pom\#-995496431.location=https\://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.4/objenesis-parent-2.4.pom
artifact\:ivy\#ivy\#xml\#-575017127.location=https\://repo1.maven.org/maven2/org/objenesis/objenesis-parent/2.4/objenesis-parent-2.4.pom
resolver=public
artifact\:objenesis-parent\#pom.original\#pom\#-995496431.is-local=false
artifact\:ivy\#ivy\#xml\#-575017127.is-local=false
