#ivy cached data file for commons-fileupload#commons-fileupload;1.3.3
#Mon May 11 19:58:12 PDT 2020
resolver=public
artifact\:commons-fileupload\#source\#jar\#-1106195071.exists=true
artifact\:commons-fileupload\#source\#jar\#-1106195071.is-local=false
artifact\:ivy\#ivy\#xml\#577898870.exists=true
artifact\:commons-fileupload\#jar\#jar\#1545212915.exists=true
artifact\:commons-fileupload\#source\#jar\#-1106195071.location=https\://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3-sources.jar
artifact\:ivy\#ivy\#xml\#577898870.is-local=false
artifact\:ivy\#ivy\#xml\#577898870.location=https\://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.pom
artifact\:commons-fileupload\#pom.original\#pom\#-1097191719.exists=true
artifact\:commons-fileupload\#pom.original\#pom\#-1097191719.location=https\://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.pom
artifact.resolver=main
artifact\:commons-fileupload\#jar\#jar\#1545212915.is-local=false
artifact\:commons-fileupload\#pom.original\#pom\#-1097191719.is-local=false
artifact\:commons-fileupload\#jar\#jar\#1545212915.location=https\://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar
