#ivy cached data file for com.intellij#annotations;12.0
#Mon May 11 19:58:13 PDT 2020
artifact\:ivy\#ivy\#xml\#-1447794922.location=https\://repo1.maven.org/maven2/com/intellij/annotations/12.0/annotations-12.0.pom
artifact\:annotations\#pom.original\#pom\#2036831179.is-local=false
resolver=public
artifact\:annotations\#pom.original\#pom\#2036831179.location=https\://repo1.maven.org/maven2/com/intellij/annotations/12.0/annotations-12.0.pom
artifact\:ivy\#ivy\#xml\#-1447794922.exists=true
artifact\:annotations\#jar\#jar\#384268517.location=https\://repo1.maven.org/maven2/com/intellij/annotations/12.0/annotations-12.0.jar
artifact\:annotations\#jar\#jar\#384268517.is-local=false
artifact\:annotations\#pom.original\#pom\#2036831179.exists=true
artifact.resolver=main
artifact\:annotations\#source\#jar\#2027827827.location=https\://repo1.maven.org/maven2/com/intellij/annotations/12.0/annotations-12.0-sources.jar
artifact\:annotations\#jar\#jar\#384268517.exists=true
artifact\:annotations\#source\#jar\#2027827827.exists=true
artifact\:annotations\#source\#jar\#2027827827.is-local=false
artifact\:ivy\#ivy\#xml\#-1447794922.is-local=false
