#ivy cached data file for org.restlet.jee#org.restlet.parent;2.3.0
#Mon May 11 17:32:14 PDT 2020
artifact\:ivy\#ivy\#xml\#-1823306812.is-local=false
artifact\:ivy\#ivy\#xml\#-1823306812.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.parent/2.3.0/org.restlet.parent-2.3.0.pom
artifact\:ivy\#ivy\#xml\#-1823306812.exists=true
artifact.resolver=public
artifact\:org.restlet.parent\#pom.original\#pom\#1718858040.exists=true
artifact\:org.restlet.parent\#pom.original\#pom\#1718858040.location=http\://maven.restlet.org/org/restlet/jee/org.restlet.parent/2.3.0/org.restlet.parent-2.3.0.pom
artifact\:org.restlet.parent\#pom.original\#pom\#1718858040.is-local=false
resolver=public
