#ivy cached data file for com.sksamuel.jqm4gwt#jqm4gwt-plugins;1.4.5.Final
#Mon May 11 17:33:09 PDT 2020
artifact\:ivy\#ivy\#xml\#1655903339.location=https\://repo1.maven.org/maven2/com/sksamuel/jqm4gwt/jqm4gwt-plugins/1.4.5.Final/jqm4gwt-plugins-1.4.5.Final.pom
artifact\:jqm4gwt-plugins\#pom.original\#pom\#2110617437.location=https\://repo1.maven.org/maven2/com/sksamuel/jqm4gwt/jqm4gwt-plugins/1.4.5.Final/jqm4gwt-plugins-1.4.5.Final.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#1655903339.is-local=false
artifact\:ivy\#ivy\#xml\#1655903339.exists=true
artifact\:jqm4gwt-plugins\#pom.original\#pom\#2110617437.is-local=false
resolver=public
artifact\:jqm4gwt-plugins\#pom.original\#pom\#2110617437.exists=true
