#ivy cached data file for org.apache.httpcomponents#httpcore;4.4
#Mon May 11 19:58:12 PDT 2020
artifact\:httpcore\#source\#jar\#-29821929.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-346568785.exists=true
artifact\:httpcore\#pom.original\#pom\#-20818577.is-local=false
artifact\:httpcore\#jar\#jar\#-1673381239.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.jar
artifact\:httpcore\#pom.original\#pom\#-20818577.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.pom
artifact\:httpcore\#pom.original\#pom\#-20818577.exists=true
artifact\:httpcore\#source\#jar\#-29821929.is-local=false
artifact\:httpcore\#jar\#jar\#-1673381239.is-local=false
artifact\:httpcore\#source\#jar\#-29821929.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4-sources.jar
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-346568785.is-local=false
artifact\:ivy\#ivy\#xml\#-346568785.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.pom
artifact\:httpcore\#jar\#jar\#-1673381239.exists=true
