#ivy cached data file for com.sun.mail#javax.mail;1.4.7
#Mon May 11 19:58:12 PDT 2020
artifact\:javax.mail\#jar\#jar\#433584723.is-local=false
artifact\:javax.mail\#jar\#jar\#433584723.location=https\://repo1.maven.org/maven2/com/sun/mail/javax.mail/1.4.7/javax.mail-1.4.7.jar
resolver=public
artifact\:javax.mail\#pom.original\#pom\#2086147385.is-local=false
artifact\:javax.mail\#pom.original\#pom\#2086147385.location=https\://repo1.maven.org/maven2/com/sun/mail/javax.mail/1.4.7/javax.mail-1.4.7.pom
artifact\:javax.mail\#pom.original\#pom\#2086147385.exists=true
artifact\:javax.mail\#source\#jar\#2077144033.exists=true
artifact\:javax.mail\#jar\#jar\#433584723.exists=true
artifact.resolver=main
artifact\:javax.mail\#source\#jar\#2077144033.is-local=false
artifact\:javax.mail\#source\#jar\#2077144033.location=https\://repo1.maven.org/maven2/com/sun/mail/javax.mail/1.4.7/javax.mail-1.4.7-sources.jar
artifact\:ivy\#ivy\#xml\#-355788335.is-local=false
artifact\:ivy\#ivy\#xml\#-355788335.location=https\://repo1.maven.org/maven2/com/sun/mail/javax.mail/1.4.7/javax.mail-1.4.7.pom
artifact\:ivy\#ivy\#xml\#-355788335.exists=true
