#ivy cached data file for ca.uhn.hapi#hapi-hl7overhttp;2.3
#Mon May 11 19:58:13 PDT 2020
resolver=public
artifact\:hapi-hl7overhttp\#jar\#jar\#2064272299.exists=true
artifact\:hapi-hl7overhttp\#source\#jar\#-587135687.is-local=false
artifact\:ivy\#ivy\#xml\#1813382668.exists=true
artifact\:hapi-hl7overhttp\#source\#jar\#-587135687.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi-hl7overhttp/2.3/hapi-hl7overhttp-2.3-sources.jar
artifact\:ivy\#ivy\#xml\#1813382668.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi-hl7overhttp/2.3/hapi-hl7overhttp-2.3.pom
artifact.resolver=main
artifact\:hapi-hl7overhttp\#pom.original\#pom\#-578132335.exists=true
artifact\:hapi-hl7overhttp\#pom.original\#pom\#-578132335.is-local=false
artifact\:hapi-hl7overhttp\#jar\#jar\#2064272299.is-local=false
artifact\:hapi-hl7overhttp\#jar\#jar\#2064272299.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi-hl7overhttp/2.3/hapi-hl7overhttp-2.3.jar
artifact\:ivy\#ivy\#xml\#1813382668.is-local=false
artifact\:hapi-hl7overhttp\#pom.original\#pom\#-578132335.location=https\://repo1.maven.org/maven2/ca/uhn/hapi/hapi-hl7overhttp/2.3/hapi-hl7overhttp-2.3.pom
artifact\:hapi-hl7overhttp\#source\#jar\#-587135687.exists=true
