#ivy cached data file for org.apache.pdfbox#pdfbox-parent;2.0.15
#Mon May 11 17:32:04 PDT 2020
artifact\:ivy\#ivy\#xml\#1078987135.is-local=false
artifact\:ivy\#ivy\#xml\#1078987135.location=https\://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox-parent/2.0.15/pdfbox-parent-2.0.15.pom
artifact\:pdfbox-parent\#pom.original\#pom\#-684034466.location=https\://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox-parent/2.0.15/pdfbox-parent-2.0.15.pom
artifact\:pdfbox-parent\#pom.original\#pom\#-684034466.is-local=false
artifact.resolver=public
artifact\:pdfbox-parent\#pom.original\#pom\#-684034466.exists=true
artifact\:ivy\#ivy\#xml\#1078987135.exists=true
resolver=public
