#ivy cached data file for com.google.gwt#gwt-servlet;2.7.0
#Mon May 11 19:58:13 PDT 2020
artifact\:gwt-servlet\#source\#jar\#-1590855427.is-local=false
artifact\:gwt-servlet\#source\#jar\#-1590855427.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-servlet/2.7.0/gwt-servlet-2.7.0-sources.jar
resolver=public
artifact\:ivy\#ivy\#xml\#-1941128312.exists=true
artifact\:gwt-servlet\#jar\#jar\#1060552559.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-servlet/2.7.0/gwt-servlet-2.7.0.jar
artifact\:gwt-servlet\#pom.original\#pom\#-1581852075.is-local=false
artifact\:gwt-servlet\#pom.original\#pom\#-1581852075.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-servlet/2.7.0/gwt-servlet-2.7.0.pom
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1941128312.location=https\://repo1.maven.org/maven2/com/google/gwt/gwt-servlet/2.7.0/gwt-servlet-2.7.0.pom
artifact\:gwt-servlet\#jar\#jar\#1060552559.exists=true
artifact\:gwt-servlet\#source\#jar\#-1590855427.exists=true
artifact\:gwt-servlet\#jar\#jar\#1060552559.is-local=false
artifact\:gwt-servlet\#pom.original\#pom\#-1581852075.exists=true
artifact\:ivy\#ivy\#xml\#-1941128312.is-local=false
