#ivy cached data file for innig#macker;0.4.2
#Mon May 11 19:58:13 PDT 2020
artifact\:macker\#jar\#jar\#-655822747.location=https\://repo1.maven.org/maven2/innig/macker/0.4.2/macker-0.4.2.jar
resolver=public
artifact\:macker\#jar\#jar\#-655822747.exists=true
artifact\:ivy\#ivy\#xml\#-1356896167.location=https\://repo1.maven.org/maven2/innig/macker/0.4.2/macker-0.4.2.pom
artifact\:macker\#pom.original\#pom\#996739915.exists=true
artifact\:macker\#jar\#jar\#-655822747.is-local=false
artifact\:ivy\#ivy\#xml\#-1356896167.exists=true
artifact\:ivy\#ivy\#xml\#-1356896167.is-local=false
artifact\:macker\#pom.original\#pom\#996739915.location=https\://repo1.maven.org/maven2/innig/macker/0.4.2/macker-0.4.2.pom
artifact.resolver=main
artifact\:macker\#pom.original\#pom\#996739915.is-local=false
