#ivy cached data file for com.sksamuel.jqm4gwt#jqm4gwt-datebox;1.4.5.Final
#Mon May 11 19:58:13 PDT 2020
artifact\:jqm4gwt-datebox\#pom.original\#pom\#-1256088348.exists=true
resolver=public
artifact\:jqm4gwt-datebox\#source\#jar\#-1265091700.exists=true
artifact\:ivy\#ivy\#xml\#-229617603.exists=true
artifact\:jqm4gwt-datebox\#pom.original\#pom\#-1256088348.location=https\://repo1.maven.org/maven2/com/sksamuel/jqm4gwt/jqm4gwt-datebox/1.4.5.Final/jqm4gwt-datebox-1.4.5.Final.pom
artifact\:ivy\#ivy\#xml\#-229617603.location=https\://repo1.maven.org/maven2/com/sksamuel/jqm4gwt/jqm4gwt-datebox/1.4.5.Final/jqm4gwt-datebox-1.4.5.Final.pom
artifact\:jqm4gwt-datebox\#source\#jar\#-1265091700.location=https\://repo1.maven.org/maven2/com/sksamuel/jqm4gwt/jqm4gwt-datebox/1.4.5.Final/jqm4gwt-datebox-1.4.5.Final-sources.jar
artifact.resolver=main
artifact\:jqm4gwt-datebox\#jar\#jar\#1386316286.location=https\://repo1.maven.org/maven2/com/sksamuel/jqm4gwt/jqm4gwt-datebox/1.4.5.Final/jqm4gwt-datebox-1.4.5.Final.jar
artifact\:jqm4gwt-datebox\#pom.original\#pom\#-1256088348.is-local=false
artifact\:jqm4gwt-datebox\#jar\#jar\#1386316286.exists=true
artifact\:ivy\#ivy\#xml\#-229617603.is-local=false
artifact\:jqm4gwt-datebox\#source\#jar\#-1265091700.is-local=false
artifact\:jqm4gwt-datebox\#jar\#jar\#1386316286.is-local=false
