#ivy cached data file for javax.validation#validation-api;1.0.0.GA
#Mon May 11 19:58:13 PDT 2020
artifact\:validation-api\#jar\#jar\#-201077755.location=https\://repo1.maven.org/maven2/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar
artifact\:validation-api\#pom.original\#pom\#1451484907.location=https\://repo1.maven.org/maven2/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.pom
artifact\:validation-api\#source\#jar\#1442481555.location=https\://repo1.maven.org/maven2/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-sources.jar
artifact\:validation-api\#pom.original\#pom\#1451484907.exists=true
artifact\:ivy\#ivy\#xml\#-2099537692.exists=true
artifact\:validation-api\#jar\#jar\#-201077755.is-local=false
resolver=public
artifact\:validation-api\#pom.original\#pom\#1451484907.is-local=false
artifact\:validation-api\#source\#jar\#1442481555.is-local=false
artifact\:validation-api\#source\#jar\#1442481555.exists=true
artifact.resolver=main
artifact\:validation-api\#jar\#jar\#-201077755.exists=true
artifact\:ivy\#ivy\#xml\#-2099537692.is-local=false
artifact\:ivy\#ivy\#xml\#-2099537692.location=https\://repo1.maven.org/maven2/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.pom
