#ivy cached data file for org.slf4j#slf4j-api;1.7.7
#Mon May 11 19:58:13 PDT 2020
artifact\:ivy\#ivy\#xml\#-88364408.exists=true
resolver=public
artifact\:slf4j-api\#jar\#jar\#2109154627.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
artifact\:slf4j-api\#jar\#jar\#2109154627.is-local=false
artifact\:ivy\#ivy\#xml\#-88364408.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-533250007.exists=true
artifact\:ivy\#ivy\#xml\#-88364408.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
artifact.resolver=main
artifact\:slf4j-api\#pom.original\#pom\#-533250007.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-533250007.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
artifact\:slf4j-api\#source\#jar\#-542253359.exists=true
artifact\:slf4j-api\#jar\#jar\#2109154627.exists=true
artifact\:slf4j-api\#source\#jar\#-542253359.is-local=false
artifact\:slf4j-api\#source\#jar\#-542253359.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7-sources.jar
