#ivy cached data file for org.objenesis#objenesis;2.4
#Mon May 11 19:58:13 PDT 2020
artifact\:ivy\#ivy\#xml\#1918820995.is-local=false
artifact\:objenesis\#source\#jar\#414200788.is-local=false
artifact\:ivy\#ivy\#xml\#1918820995.location=https\://repo1.maven.org/maven2/org/objenesis/objenesis/2.4/objenesis-2.4.pom
artifact\:objenesis\#source\#jar\#414200788.location=https\://repo1.maven.org/maven2/org/objenesis/objenesis/2.4/objenesis-2.4-sources.jar
artifact\:objenesis\#source\#jar\#414200788.exists=true
artifact\:objenesis\#pom.original\#pom\#423204140.location=https\://repo1.maven.org/maven2/org/objenesis/objenesis/2.4/objenesis-2.4.pom
resolver=public
artifact\:objenesis\#pom.original\#pom\#423204140.exists=true
artifact\:objenesis\#pom.original\#pom\#423204140.is-local=false
artifact\:objenesis\#jar\#jar\#-1229358522.location=https\://repo1.maven.org/maven2/org/objenesis/objenesis/2.4/objenesis-2.4.jar
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1918820995.exists=true
artifact\:objenesis\#jar\#jar\#-1229358522.is-local=false
artifact\:objenesis\#jar\#jar\#-1229358522.exists=true
