#ivy cached data file for org.apache.commons#commons-parent;38
#Mon May 11 17:31:47 PDT 2020
artifact.resolver=public
artifact\:commons-parent\#pom.original\#pom\#2022709874.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022709874.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/38/commons-parent-38.pom
artifact\:ivy\#ivy\#xml\#2033474538.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022709874.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#2033474538.is-local=false
artifact\:ivy\#ivy\#xml\#2033474538.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/38/commons-parent-38.pom
