#ivy cached data file for org.apache.commons#commons-parent;28
#Mon May 11 17:31:57 PDT 2020
artifact\:commons-parent\#pom.original\#pom\#2022516031.is-local=false
artifact\:ivy\#ivy\#xml\#2033280695.is-local=false
artifact.resolver=public
artifact\:commons-parent\#pom.original\#pom\#2022516031.exists=true
artifact\:ivy\#ivy\#xml\#2033280695.exists=true
resolver=public
artifact\:commons-parent\#pom.original\#pom\#2022516031.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom
artifact\:ivy\#ivy\#xml\#2033280695.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom
