#ivy cached data file for org.apache.commons#commons-parent;35
#Mon May 11 17:31:45 PDT 2020
artifact\:ivy\#ivy\#xml\#2033455779.exists=true
artifact.resolver=public
artifact\:commons-parent\#pom.original\#pom\#2022691115.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/35/commons-parent-35.pom
artifact\:commons-parent\#pom.original\#pom\#2022691115.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022691115.is-local=false
artifact\:ivy\#ivy\#xml\#2033455779.is-local=false
artifact\:ivy\#ivy\#xml\#2033455779.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/35/commons-parent-35.pom
resolver=public
