#ivy cached data file for org.apache.commons#commons-parent;33
#Mon May 11 17:31:54 PDT 2020
artifact\:ivy\#ivy\#xml\#2033443273.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022678609.exists=true
artifact\:ivy\#ivy\#xml\#2033443273.is-local=false
artifact\:ivy\#ivy\#xml\#2033443273.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
artifact.resolver=public
artifact\:commons-parent\#pom.original\#pom\#2022678609.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/33/commons-parent-33.pom
artifact\:commons-parent\#pom.original\#pom\#2022678609.is-local=false
resolver=public
