#ivy cached data file for org.easymock#easymock;3.4
#Mon May 11 19:58:13 PDT 2020
artifact\:easymock\#source\#jar\#1639882253.is-local=false
artifact\:easymock\#source\#jar\#1639882253.location=https\://repo1.maven.org/maven2/org/easymock/easymock/3.4/easymock-3.4-sources.jar
artifact\:ivy\#ivy\#xml\#381320584.is-local=false
artifact\:ivy\#ivy\#xml\#381320584.location=https\://repo1.maven.org/maven2/org/easymock/easymock/3.4/easymock-3.4.pom
resolver=public
artifact\:easymock\#source\#jar\#1639882253.exists=true
artifact\:easymock\#pom.original\#pom\#1648885605.location=https\://repo1.maven.org/maven2/org/easymock/easymock/3.4/easymock-3.4.pom
artifact\:easymock\#jar\#jar\#-3677057.exists=true
artifact\:easymock\#pom.original\#pom\#1648885605.exists=true
artifact\:easymock\#pom.original\#pom\#1648885605.is-local=false
artifact\:easymock\#jar\#jar\#-3677057.location=https\://repo1.maven.org/maven2/org/easymock/easymock/3.4/easymock-3.4.jar
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#381320584.exists=true
artifact\:easymock\#jar\#jar\#-3677057.is-local=false
