#ivy cached data file for com.tdunning#json;1.3
#Mon May 11 19:58:12 PDT 2020
artifact\:ivy\#ivy\#xml\#-362388031.is-local=false
artifact\:json\#jar\#jar\#-321005388.exists=true
resolver=public
artifact\:json\#source\#jar\#1322553922.exists=true
artifact\:json\#pom.original\#pom\#1331557274.is-local=false
artifact\:json\#pom.original\#pom\#1331557274.location=https\://repo1.maven.org/maven2/com/tdunning/json/1.3/json-1.3.pom
artifact\:ivy\#ivy\#xml\#-362388031.exists=true
artifact\:json\#jar\#jar\#-321005388.location=https\://repo1.maven.org/maven2/com/tdunning/json/1.3/json-1.3.jar
artifact\:json\#source\#jar\#1322553922.is-local=false
artifact\:json\#source\#jar\#1322553922.location=https\://repo1.maven.org/maven2/com/tdunning/json/1.3/json-1.3-sources.jar
artifact\:json\#pom.original\#pom\#1331557274.exists=true
artifact.resolver=main
artifact\:json\#jar\#jar\#-321005388.is-local=false
artifact\:ivy\#ivy\#xml\#-362388031.location=https\://repo1.maven.org/maven2/com/tdunning/json/1.3/json-1.3.pom
