#ivy cached data file for org.apache.pdfbox#fontbox;2.0.15
#Mon May 11 19:58:12 PDT 2020
artifact\:fontbox\#jar\#jar\#-1920839790.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#-1594750837.location=https\://repo1.maven.org/maven2/org/apache/pdfbox/fontbox/2.0.15/fontbox-2.0.15.pom
artifact\:ivy\#ivy\#xml\#-1594750837.is-local=false
artifact\:ivy\#ivy\#xml\#-1594750837.exists=true
artifact\:fontbox\#pom.original\#pom\#-268277128.location=https\://repo1.maven.org/maven2/org/apache/pdfbox/fontbox/2.0.15/fontbox-2.0.15.pom
artifact\:fontbox\#pom.original\#pom\#-268277128.exists=true
artifact.resolver=main
artifact\:fontbox\#pom.original\#pom\#-268277128.is-local=false
artifact\:fontbox\#jar\#jar\#-1920839790.location=https\://repo1.maven.org/maven2/org/apache/pdfbox/fontbox/2.0.15/fontbox-2.0.15.jar
artifact\:fontbox\#jar\#jar\#-1920839790.exists=true
